LoadModule auth_digest_module modules/mod_auth_digest.so

LoadModule dav_module modules/mod_dav.so
#LoadModule dav_fs_module modules/mod_dav_fs.so

LoadModule dav_svn_module     modules/mod_dav_svn.so
LoadModule authz_svn_module   modules/mod_authz_svn.so


<Location /svn/>
    DAV svn

# Step 1
#   svnadmin create d:\repos\test

    ### Only for one subversion repository, access d:\repos\test by
    ### http://localhost/svn
    #SVNPath            d:\repos\test

    ### For many subversion repositories under a common parent directory,
    ### access d:\repos\test by http://localhost/svn/test
    SVNParentPath       d:\repos

    ### Comment out next line if you concern more security
    SVNListParentPath   on

    #SVNIndexXSLT "/svnindex.xsl"

# Step 2
#   ### For "AuthType Basic"
#   Apache2.2\bin\htpasswd -cm d:\repos\svn-auth-file cecelia
#   Apache2.2\bin\htpasswd -m d:\repos\svn-auth-file dieken

    #AuthType            Basic
    #AuthName            "Subversion repository"
    #AuthUserFile        d:\repos\svn-auth-file

#   ### For "AuthType Digest", this is more secure than "AuthType Basic"
#   ### Note the second argument must be same with option "AuthName" below.
#   Apache2.2\bin\htdigest -c d:\repos\svn-auth-file "Subversion repository" cecelia
#   Apache2.2\bin\htdigest d:\repos\svn-auth-file "Subversion repository" dieken

    AuthType            Digest
    AuthName            "Subversion repository"
    AuthDigestDomain    /svn/
    AuthUserFile        d:\repos\svn-auth-file

    ### Try anonymous access first, resort to real authentication if neccessary.
    ### If you doesn't allow anonymous access, comment out next line.
    Satisfy             Any

    ### If you doesn't allow anonymous access, comment out the two lines
    ### "<LimitExcept" and "</LimitExcept>" with leading "#".
    ###     !!! Don't comment out "Require valid-user" !!!

    ### For any operations other than these, require an authenticated user.
    <LimitExcept GET PROPFIND OPTIONS REPORT>
        Require valid-user
    </LimitExcept>

# Step 3

    ### If you doesn't need per-directory authorization, uncomment next line
    #SVNPathAuthz off

    ### Our access control policy
    AuthzSVNAccessFile  d:\repos\svn-access-file

</Location>

CustomLog logs/svn_logfile "%t %u %{SVN-ACTION}e" env=SVN-ACTION

### Work around incompatibility problem between SVNListParentPath and AuthzSVNAccessFile,
### See
###     http://svn.haxx.se/users/archive-2006-12/0408.shtml
###     http://www.red-bean.com/pipermail/svnbook-dev/2006-May/002021.html
RedirectMatch ^(/svn)$ $1/

    ## A heavier way:
    #LoadModule rewrite_module modules/mod_rewrite.so
    #RewriteEngine on
    #RewriteRule ^(/svn)$ $1/ [R]

