# path to git projects (<project>.git)
# DON'T include trailing slash, it breaks $export_auth_hook below!
$projectroot = "/srv/git/repositories";

# directory to use for temp files
$git_temp = "/tmp";

# target of the home link on top of all pages
#$home_link = $my_uri || "/";

# html text to include at home page
#$home_text = "indextext.html";

# file with project list; by default, simply scan the projectroot dir.
$projects_list = "/srv/git/projects.list";

# stylesheet to use
@stylesheets = ("/static/gitweb.css");

# javascript code for gitweb
$javascript = "/static/gitweb.js";

# logo to use
$logo = "/static/git-logo.png";

# the 'favicon'
$favicon = "/static/git-favicon.png";

# git-diff-tree(1) options to use for generated patches
#@diff_opts = ("-M");

$prevent_xss = 1;
$highlight_bin = "/usr/bin/highlight";
$feature{'highlight'}{'default'} = [1];
$feature{'timed'}{'default'} = [1];

$strict_export = 1;
$export_ok = "git-daemon-export-ok";

BEGIN { $ENV{HOME} = "/srv/git"; }
use lib '/usr/local/share/gitolite/lib';
use Gitolite::Easy ();
$export_auth_hook = sub {
    return unless $ENV{REMOTE_USER};
    my $repo_path = $_[0];
    my $repo_name = substr($repo_path, length($projectroot) + 1);

    $ENV{GL_USER} = $ENV{REMOTE_USER};
    $repo_name =~ s/\.git$//;
    Gitolite::Easy::can_read($repo_name);
};
