collector.sources = source1
collector.channels = file1 hdfs1 hdfs2 hbase1
collector.sinks = file1 hdfs1 hdfs2 hbase1


collector.sources.source1.channels = file1 hdfs1 hdfs2 hbase1
collector.sources.source1.type = avro
collector.sources.source1.bind = 0.0.0.0
collector.sources.source1.port = 3000
collector.sources.source1.compression-type = deflate
collector.sources.source1.interceptors = i1 i2 i3 i4

collector.sources.source1.interceptors.i1.type = timestamp
collector.sources.source1.interceptors.i1.preserveExisting = true

collector.sources.source1.interceptors.i2.type = host
collector.sources.source1.interceptors.i2.preserveExisting = true
collector.sources.source1.interceptors.i2.useIP = false

collector.sources.source1.interceptors.i3.type = static
collector.sources.source1.interceptors.i3.preserveExisting = true
collector.sources.source1.interceptors.i3.key = category
collector.sources.source1.interceptors.i3.value = default

collector.sources.source1.interceptors.i4.type = host
collector.sources.source1.interceptors.i4.preserveExisting = false
collector.sources.source1.interceptors.i4.useIP = false
collector.sources.source1.interceptors.i4.hostHeader = collector


collector.channels.file1.type = memory
collector.channels.file1.capacity = 10000
collector.channels.file1.transactionCapacity = 100
collector.channels.file1.byteCapacityBufferPercentage = 20
collector.channels.file1.byteCapacity = 0

collector.channels.hdfs1.type = memory
collector.channels.hdfs1.capacity = 10000
collector.channels.hdfs1.transactionCapacity = 100
collector.channels.hdfs1.byteCapacityBufferPercentage = 20
collector.channels.hdfs1.byteCapacity = 0

collector.channels.hdfs2.type = memory
collector.channels.hdfs2.capacity = 10000
collector.channels.hdfs2.transactionCapacity = 100
collector.channels.hdfs2.byteCapacityBufferPercentage = 20
collector.channels.hdfs2.byteCapacity = 0

collector.channels.hbase1.type = memory
collector.channels.hbase1.capacity = 10000
collector.channels.hbase1.transactionCapacity = 100
collector.channels.hbase1.byteCapacityBufferPercentage = 20
collector.channels.hbase1.byteCapacity = 0


collector.sinks.file1.channel = file1
collector.sinks.file1.type = file_roll
collector.sinks.file1.sink.directory = /tmp/log-data/collector-3000-file1
collector.sinks.file1.sink.rollInterval = 3600
collector.sinks.file1.batchSize = 100
collector.sinks.file1.sink.serializer = text
collector.sinks.file1.sink.serializer.appendNewline = true
#collector.sinks.file1.sink.serializer = avro_event
#collector.sinks.file1.sink.serializer.syncIntervalBytes = 2048000
#collector.sinks.file1.sink.serializer.compressionCodec = snappy

collector.sinks.hdfs1.channel = hdfs1
collector.sinks.hdfs1.type = hdfs
collector.sinks.hdfs1.hdfs.path = hdfs://namenode1:8020/user/liuyb/data/%{category}/%Y%m%d/%H
collector.sinks.hdfs1.hdfs.filePrefix = %{collector}-3000
collector.sinks.hdfs1.hdfs.rollInterval = 600
collector.sinks.hdfs1.hdfs.rollSize = 0
collector.sinks.hdfs1.hdfs.rollCount = 0
collector.sinks.hdfs1.hdfs.idleTimeout = 0
collector.sinks.hdfs1.hdfs.batchSize = 100
collector.sinks.hdfs1.hdfs.codeC = snappy
collector.sinks.hdfs1.hdfs.fileType = SequenceFile
#collector.sinks.hdfs1.serializer = text
#collector.sinks.hdfs1.serializer.appendNewline = true
collector.sinks.hdfs1.serializer = avro_event
collector.sinks.hdfs1.serializer.syncIntervalBytes = 2048000
collector.sinks.hdfs1.serializer.compressionCodec = null
#collector.sinks.hdfs2.serializer.compressionCodec = snappy

collector.sinks.hdfs2.channel = hdfs2
collector.sinks.hdfs2.type = hdfs
collector.sinks.hdfs2.hdfs.path = hdfs://namenode2:8020/user/liuyb/data/%{category}/%Y%m%d/%H
collector.sinks.hdfs2.hdfs.filePrefix = %{collector}-3000
collector.sinks.hdfs2.hdfs.rollInterval = 600
collector.sinks.hdfs2.hdfs.rollSize = 0
collector.sinks.hdfs2.hdfs.rollCount = 0
collector.sinks.hdfs2.hdfs.idleTimeout = 0
collector.sinks.hdfs2.hdfs.batchSize = 100
collector.sinks.hdfs2.hdfs.codeC = snappy
collector.sinks.hdfs2.hdfs.fileType = SequenceFile
#collector.sinks.hdfs2.serializer = text
#collector.sinks.hdfs2.serializer.appendNewline = true
collector.sinks.hdfs2.serializer = avro_event
collector.sinks.hdfs2.serializer.syncIntervalBytes = 2048000
collector.sinks.hdfs2.serializer.compressionCodec = null
#collector.sinks.hdfs2.serializer.compressionCodec = snappy

collector.sinks.hbase1.channel = hbase1
collector.sinks.hbase1.type = hbase
collector.sinks.hbase1.table = log
collector.sinks.hbase1.columnFamily = log

