[main]
logdir = /var/log/puppet
vardir = /var/lib/puppet
ssldir = /var/lib/puppet/ssl
rundir = /var/run/puppet
factpath = $vardir/lib/facter
templatedir = $confdir/templates

factsignore = '.* CVS'
factsync = true
graph = true
listen = true
pluginsignore = '.* CVS'
pluginsync = true
report = true
splay = true
storeconfigs = true
