#
# allow everything but "meta"
#
10.64.0.0/16			/	rw,alldirs,maproot=0,password=pass
#
# allow "meta"
#
10.64.9.71			.	rw,password=pass
#
# some examples:
#
#*			/	ro
#192.168.1.0/24		/	rw
#192.168.1.0/24		/	rw,alldirs,maproot=0,password=passcode
#10.0.0.0-10.0.0.5	/test	rw,maproot=nobody,password=test
