# Define /zabbix alias, this is the default
<IfModule mod_alias.c>
    Alias /zabbix /usr/share/zabbix
</IfModule>

<Directory /usr/share/zabbix>
    AllowOverride None
    Order allow,deny
    Allow from all
    Deny from none

    AuthType Kerberos
    Require valid-user

    Options ExecCGI

    FcgidWrapper "/usr/bin/php5-cgi -d post_max_size=16M -d max_execution_time=300 -d max_input_time=300" .php
</Directory>
