# Define /zabbix alias, this is the default
<IfModule mod_alias.c>
    Alias /zabbix /usr/share/zabbix
</IfModule>

<Directory /usr/share/zabbix>
    AllowOverride None
    Order allow,deny
    Allow from all
    Deny from none

    AuthType Kerberos
    Require valid-user

    Options ExecCGI
</Directory>
