modules {
  module {
    name = "fs_module"
    path = "/usr/lib/ganglia/modfs.so"
  }
}


#/* Filesystem DSO metric */
#/* Additional metrics should be added to the
#    collection group to represent each mount
#    discovered on the system.  See available
#    discovered metrics through ./gmond -m command. */
collection_group {
  collect_every = 10
  time_threshold = 50
   metric {
     name_match = "fs_([a-z]+_[a-z]+)_(.+)$"
     value_threshold = 1.0
     title = "FS \\1: \\2"
   }
}

