#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE    dc=example,dc=com
URI     ldapi:/// ldap://10.0.2.15/ ldaps://10.0.2.15/

#SIZELIMIT      12
#TIMELIMIT      15
#DEREF          never

GSSAPI_ENCRYPT yes

