# Enable this for template generation
Alias /munin /var/cache/munin/www

# Enable this for cgi-based templates
Alias /munin-cgi/static /etc/munin/static
ScriptAlias /munin-cgi /usr/lib/cgi-bin/munin-cgi-html
ScriptAlias /munin-cgi-graph /usr/lib/cgi-bin/munin-cgi-graph

<Directory /etc/munin/static>
    AllowOverride None
    Order allow,deny
    Allow from all
    Options None
</Directory>

<Directory /usr/lib/cgi-bin>
    AllowOverride None
    Order allow,deny
    Allow from all
    Options +ExecCGI

    AuthType Kerberos
    Require valid-user
</Directory>

<Directory /var/cache/munin/www>
    AllowOverride None
    Order allow,deny
    Allow from all
    Options None

    AuthType Kerberos
    Require valid-user

    # This next part requires mod_expires to be enabled.
    #
    # Set the default expiration time for files to 5 minutes 10 seconds from
    # their creation (modification) time.  There are probably new files by
    # that time.

    <IfModule mod_expires.c>
        ExpiresActive On
        ExpiresDefault M310
    </IfModule>

</Directory>

# Enables fastcgi for munin-cgi-html if present
<Location /munin-cgi>
    <IfModule !mod_fcgid.c>
    <IfModule mod_fastcgi.c>
        SetHandler fastcgi-script
    </IfModule>
    </IfModule>

    <IfModule mod_fcgid.c>
    <IfModule !mod_fastcgi.c>
        SetHandler fcgid-script
    </IfModule>
    </IfModule>
</Location>

<Location /munin-cgi/static>
    SetHandler None
</Location>

# Enables fastcgi for munin-cgi-graph if present
<Location /munin-cgi-graph>
    <IfModule !mod_fcgid.c>
    <IfModule mod_fastcgi.c>
        SetHandler fastcgi-script
    </IfModule>
    </IfModule>

    <IfModule mod_fcgid.c>
    <IfModule !mod_fastcgi.c>
        SetHandler fcgid-script
    </IfModule>
    </IfModule>
</Location>

RedirectMatch ^/munin-cgi$ /munin-cgi/

