# /etc/apache2/conf.d/my-cgi.conf, mod_perl 2.x syntax
PerlModule ModPerl::RegistryBB

<Directory "/home/*/public_html/cgi-bin">
    # commented out in /etc/apache2/mods-enabled/mime.conf
    AddHandler cgi-script .cgi

    # set already in /etc/apache2/mods-enabled/fcgid.conf
    #AddHandler fcgid-script .fcgi

    AddHandler perl-script .pl  # Or modperl handler to gain even more performance
    PerlResponseHandler ModPerl::RegistryBB

    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
</Directory>
