name    = Source-Explorer
author  = Liu Yubao <Yubao.Liu@gmail.com>
license = GPL_3
copyright_holder = Liu Yubao
abstract = A source code browser to show call graph using web browser as client

[@Filter]
bundle = @Classic
remove = MakeMaker::Test

[AutoPrereq]
[AutoVersion]
major = 0

;[CheckChangeLog]
[CompileTests]
[CriticTests]
[MetaJSON]
[MetaTests]
[ModuleBuild]
[NextRelease]
[PerlTidy]
[PodWeaver]
[Prepender]
copyright = 1
line = use strict;
line = use warnings;

[Prereq]
[PruneFiles]
filenames = note.txt

[Repository]

