# Reference: https://github.com/facebook/scribe/wiki/Scribe-Configuration
#
# This file configures Scribe to listen for messages on port 1463 and
# forward messages to multiple remote Scribe servers.
#
# This file is used on remote central Scribe server to collect logs.

port=1463

<store>
    category=default
    type=file

    fs_type=std
    file_path=/tmp/scribe_collector
    rotate_period=hourly
    rotate_minute=0
</store>
