# Reference: https://github.com/facebook/scribe/wiki/Scribe-Configuration
#
# This file configures Scribe to listen for messages on port 1463 and
# forward messages to multiple remote Scribe servers.
#
# This file is used on local Scribe server that sits on same machine
# with real event emitter, such as Apache.

port=1463
max_msg_per_second=2000000
check_interval=3

<store>
    category=default
    type=buffer

    target_write_size=20480
    max_write_interval=1
    buffer_send_rate=2
    retry_interval=30
    retry_interval_range=10

    <primary>
        type=network

        # Must be a load balancer, can't use store "type=bucket"
        # because Scribe doesn't send log to other available remote
        # Scribe servers after one of them is down, this is a big
        # missing feature.
        #
        # But load balancer has its own problem, because the request
        # is much bigger than response, this will bring huge load
        # on the load balancer.
        #
        # And it's not maintained now, its HDFS support is also broken,
        # Scribe shouldn't be chosen for log collecting any more.
        remote_host=YOUR.REMOTE.LOG.COLLECTOR.LOAD.BALANCER
        remote_port=1463
    </primary>

    <secondary>
        type=file

        fs_type=std
        file_path=/tmp/scribe_emitter
        # Actually base_filename doesn't take effect on Scribe v2.2
        base_filename=retries
    </secondary>
</store>
