NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
        ServerAdmin             webmaster@host.example.com
        DocumentRoot            /non-existed
        ServerName              proxy.example.com

        LogLevel                debug
        ErrorLog                logs/proxy.example.err
        TransferLog             logs/proxy.example.log

        SSLProxyEngine          on
        SSLProxyProtocol        TLSv1.2
        SSLProxyCipherSuite     HIGH:MEDIUM

        SSLProxyCheckPeerCN     on
        SSLProxyCheckPeerExpire on
        SSLProxyVerify          require
        SSLProxyVerifyDepth     5

        SSLProxyMachineCertificateFile          /etc/httpd/some-crt-and-key-appended.crt
        SSLProxyCACertificateFile               /etc/pki/tls/certs/ca-bundle.crt

        ProxyPass               /       https://real.example.com/
        ProxyPassReverse        /       https://real.example.com/

        <Proxy *>
                Order deny,allow
                Deny from all
                Allow from 127.0.0.0/8 10.0.0.0/8 192.168.0.0/16
        </Proxy>
</VirtualHost>

<VirtualHost *:443>
        ServerAdmin             webmaster@host.example.com
        DocumentRoot            /non-existed
        ServerName              callback.example.com

        LogLevel                debug
        ErrorLog                logs/callback.example.com.err
        TransferLog             logs/callback.example.com.log

        SSLEngine               on
        SSLProtocol             TLSv1.2
        SSLCipherSuite          HIGH:MEDIUM

        SSLCertificateFile      /etc/pki/tls/certs/localhost.crt
        SSLCertificateKeyFile   /etc/pki/tls/private/localhost.key

        ProxyPass               /       http://www.baidu.com/
        ProxyPassReverse        /       http://www.baidu.com/
</VirtualHost>

