server {
    listen 127.0.0.1:9999;

    resolver 8.8.8.8 8.8.4.4 4.2.2.1 4.2.2.2 4.2.2.3 4.2.2.4 4.2.2.5 4.2.2.6;
    resolver_timeout 30s;

    location / {
        proxy_pass $scheme://$host$request_uri;
    }

    access_log /tmp/proxy.log;
    error_log /tmp/proxy.err;
}

