name    = Event-Plumber
author  = Yubao Liu <Yubao.Liu@gmail.com>
license = GPL_3
copyright_holder = Yubao Liu
abstract = A simple realtime event processing system

[@Basic]

[AutoPrereqs]
[AutoVersion]
major = 0

;[CheckChangeLog]
;[CompileTests]
;[CriticTests]
[MetaJSON]
[MetaTests]
[ModuleBuild]
[NextRelease]
[PkgDist]
[PkgVersion]
;[PerlTidy]
[Prepender]
copyright = 1

[PruneFiles]
filenames = note.txt

[PodCoverageTests]
[PodSpellingTests]
[PodSyntaxTests]
;[PodWeaver]
